<<<<<<< HEAD

MONGO_URL = "mongodb+srv://manishk78625:mkpd9548@cluster0.yjiof.mongodb.net/Travel-app?retryWrites=true&w=majority"

JWT_Secret = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz!@#$%^&?1234567890"

=======
MONGO_URL = "Your mongo connection string?retryWrites=true&w=majority"
>>>>>>> 96d574c3da920abe42b6f92c140ef67de496d3be
